log(Zatom)=4708.78
Acceptance ratio: add/rm=0.175819  mv=0.262138 number of accepted steps=877395 sign at finish 1
acceptance add/rm for orbital [0]=0.194852 acceptance  move  for orbital [0]=0.0367315 
acceptance add/rm for orbital [1]=0.0212025 acceptance  move  for orbital [1]=0.000402327 
acceptance add/rm for orbital [2]=0.0204059 acceptance  move  for orbital [2]=0.000378393 
acceptance add/rm for orbital [3]=0.193306 acceptance  move  for orbital [3]=0.0366859 
acceptance add/rm for orbital [4]=0.0210475 acceptance  move  for orbital [4]=0.000394349 
acceptance add/rm for orbital [5]=0.193566 acceptance  move  for orbital [5]=0.0369719 
acceptance add/rm for orbital [6]=0.0207033 acceptance  move  for orbital [6]=0.000385231 
acceptance add/rm for orbital [7]=0.0205426 acceptance  move  for orbital [7]=0.000376113 
acceptance add/rm for orbital [8]=0.194585 acceptance  move  for orbital [8]=0.0366061 
acceptance add/rm for orbital [9]=0.0215342 acceptance  move  for orbital [9]=0.000452476 
Number of successfully sampled Green's functions is 288 432 
mom=2.02934  5.97989  
Epot=125.199     Ekin=-4.12973   Tr(Sigma*G)=128.932     Ekins=-6.53224 
nf=8.00922 chiS0=1.55484 chiD=0.0440495 <<Sz>>=-8.63975e-05 TrSigmaG=128.932 <s>=1
