----------Non-charge Self-consistent DFT+DMFT calculations-----------
Caculation Starts at Thu May  9 19:03:05 2019
--- Starting Charge loop 1 at Thu May  9 19:03:06 2019---
--- Starting DMFT loop 1 at Thu May  9 19:03:06 2019---
--- DMFT Ksum is finished  at Thu May  9 19:05:00 2019---
--- Impurity solver is finished  at Thu May  9 19:13:59 2019---
--- Starting DMFT loop 2 at Thu May  9 19:14:00 2019---
--- DMFT Ksum is finished  at Thu May  9 19:15:02 2019---
--- Impurity solver is finished  at Thu May  9 19:23:58 2019---
--- Starting DMFT loop 3 at Thu May  9 19:23:58 2019---
--- DMFT Ksum is finished  at Thu May  9 19:25:01 2019---
--- Impurity solver is finished  at Thu May  9 19:33:52 2019---
--- Starting DMFT loop 4 at Thu May  9 19:33:52 2019---
--- DMFT Ksum is finished  at Thu May  9 19:34:54 2019---
--- Impurity solver is finished  at Thu May  9 19:43:48 2019---
--- Starting DMFT loop 5 at Thu May  9 19:43:48 2019---
--- DMFT Ksum is finished  at Thu May  9 19:44:50 2019---
--- Impurity solver is finished  at Thu May  9 19:53:46 2019---
--- Starting DMFT loop 6 at Thu May  9 19:53:46 2019---
--- DMFT Ksum is finished  at Thu May  9 19:54:49 2019---
--- Impurity solver is finished  at Thu May  9 20:03:45 2019---
--- Starting DMFT loop 7 at Thu May  9 20:03:45 2019---
--- DMFT Ksum is finished  at Thu May  9 20:04:49 2019---
--- Impurity solver is finished  at Thu May  9 20:13:50 2019---
--- Starting DMFT loop 8 at Thu May  9 20:13:50 2019---
--- DMFT Ksum is finished  at Thu May  9 20:14:52 2019---
--- Impurity solver is finished  at Thu May  9 20:23:48 2019---
--- Starting DMFT loop 9 at Thu May  9 20:23:48 2019---
--- DMFT Ksum is finished  at Thu May  9 20:24:51 2019---
--- Impurity solver is finished  at Thu May  9 20:33:44 2019---
--- Starting DMFT loop 10 at Thu May  9 20:33:44 2019---
--- DMFT Ksum is finished  at Thu May  9 20:34:46 2019---
--- Impurity solver is finished  at Thu May  9 20:43:45 2019---
--- Starting DMFT loop 11 at Thu May  9 20:43:45 2019---
--- DMFT Ksum is finished  at Thu May  9 20:44:47 2019---
--- Impurity solver is finished  at Thu May  9 20:53:45 2019---
--- Starting DMFT loop 12 at Thu May  9 20:53:45 2019---
--- DMFT Ksum is finished  at Thu May  9 20:54:48 2019---
--- Impurity solver is finished  at Thu May  9 21:03:41 2019---
--- Starting DMFT loop 13 at Thu May  9 21:03:41 2019---
--- DMFT Ksum is finished  at Thu May  9 21:04:43 2019---
--- Impurity solver is finished  at Thu May  9 21:13:36 2019---
--- Starting DMFT loop 14 at Thu May  9 21:13:36 2019---
--- DMFT Ksum is finished  at Thu May  9 21:14:39 2019---
--- Impurity solver is finished  at Thu May  9 21:23:32 2019---
--- Starting DMFT loop 15 at Thu May  9 21:23:32 2019---
--- DMFT Ksum is finished  at Thu May  9 21:24:34 2019---
--- Impurity solver is finished  at Thu May  9 21:33:25 2019---
Caculation Ends at Thu May  9 21:33:25 2019
